<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="18dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="16dp"
    android:id="@+id/postActivity"
    tools:context=".Activity.PostActivity"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/gambar"
                android:layout_width="match_parent"
                android:layout_height="253dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp" />


            <Button
                android:id="@+id/simpanPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judul"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="57dp"
                android:background="@color/colorPrimaryDark"
                android:text="simpan"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gambar"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:hint="Judul"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judul"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:hint="Tanggal"
                android:inputType="date" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
