<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailActivity"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:weightSum="2"
    tools:context=".Activity.DetailActivity">


        <RelativeLayout
            android:layout_below="@id/toolbar"
            android:id="@+id/relat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="nama"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@id/nama"
                android:text=".tanggal"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tanggal"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Judul"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relat">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:id="@+id/image_view_upload"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

    <LinearLayout

        android:layout_margin="5dp"
        android:id="@+id/linear2"
        android:layout_below="@+id/image_view_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_margin="5dp"
            android:background="#424242"
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_black_24dp" />

        <TextView
            android:textColor="@color/colorAccent"
            android:id="@+id/jumlahLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="jumlah like"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jumlahKomentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:text="jumlah komentar"
            android:textSize="12dp"
            android:textColor="#ffff"
            android:textStyle="bold|italic" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_komen"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/linear2"
        />

    <RelativeLayout
        android:layout_below="@id/recycler_view_komen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        >


        <EditText

            android:id="@+id/komentar"
            android:textColor="#ffff"
            android:textColorHint="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comment Kamu" />

        <Button
            android:layout_below="@id/komentar"
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text="Submit"
            android:textColor="#fff"/>
    </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>




